<!DOCTYPE html>
<!--
	Descripción: 214DWESProyectoTema3
	Autor: Carlos García Cachón
	Fecha de creación/modificación: 13/10/2023
-->
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Carlos García Cachón">
  <meta name="description" content="214DWESProyectoTema3">
  <meta name="keywords" content="214DWESProyectoTema3, DWES">
  <meta name="generator" content="Apache NetBeans IDE 19">
  <meta name="generator" content="60">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Carlos García Cachón</title>
  <link rel="icon" type="image/jpg" href="webroot/media/images/favicon.ico"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="webroot/css/style.css">
</head>

<body>
    <header class="text-center">
        <h1>TEMA 3: ESTRUCTURA DE DATOS Y FUNCIONES</h1>
    </header>
    <main>
        <div class="container mt-3">
            <div class="row">
                <div class="col">
                    <div class="list-group text-center">
                        <table>
                            <thead>
                                <tr>
                                    <th>Ejercicios - 3.1</th>
                                    <th>Ejecución</th>
                                    <th>Codigo</th>
                                    <th>PDF</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1. Crea un script que pida una frase al usuario y se la muestre con la primera letra de cada palabra en mayúsculas:</td>
                                    <td><a href="codigoJS/codigoPractica_3.1.1.html"><img src="webroot/media/images/icon-play.png" alt="Icon-Play"/></a></td>
                                    <td><a href="mostrarJS/muestraPractica_3.1.1.html"><img src="webroot/media/images/icon-eye.png" alt="Icon-Eye"/></a></td>
                                    <td><a href="doc/Tema3.1.pdf" target="_blank"><img src="webroot/media/images/icon-pdf.png" alt="Icon-PDF"/></a></td>
                                </tr>
                                <tr>
                                    <td>2. Crea un script para cifrar mensajes al estilo polialfabético:</td>
                                    <td><a href="codigoJS/codigoPractica_3.1.2.html"><img src="webroot/media/images/icon-play.png" alt="Icon-Play"/></a></td>
                                    <td><a href="mostrarJS/muestraPractica_3.1.2.html"><img src="webroot/media/images/icon-eye.png" alt="Icon-Eye"/></a></td>
                                    <td><a href="doc/Tema3.1.pdf" target="_blank"><img src="webroot/media/images/icon-pdf.png" alt="Icon-PDF"/></a></td>
                                </tr>
                                <tr>
                                    <td>3. Realizar una aplicación web que pida al usuario un nombre y una contraseña:</td>
                                    <td><a href="codigoJS/codigoPractica_3.1.3.html"><img src="webroot/media/images/icon-play.png" alt="Icon-Play"/></a></td>
                                    <td><a href="mostrarJS/muestraPractica_3.1.3.html"><img src="webroot/media/images/icon-eye.png" alt="Icon-Eye"/></a></td>
                                    <td><a href="doc/Tema3.1.pdf" target="_blank"><img src="webroot/media/images/icon-pdf.png" alt="Icon-PDF"/></a></td>                              
                                </tr>
                                <tr>
                                    <td>4. Crea una aplicación que pida palabras al usuario hasta que pulse el botón cancelar:</td>
                                    <td><a href="codigoJS/codigoPractica_3.1.4.html"><img src="webroot/media/images/icon-play.png" alt="Icon-Play"/></a></td>
                                    <td><a href="mostrarJS/muestraPractica_3.1.4.html"><img src="webroot/media/images/icon-eye.png" alt="Icon-Eye"/></a></td>
                                    <td><a href="doc/Tema3.1.pdf" target="_blank"><img src="webroot/media/images/icon-pdf.png" alt="Icon-PDF"/></a></td>                              
                                </tr>
                                <tr>
                                    <td>5. Crear una aplicación que dibuje en pantalla el tablero del juego hundir la flota:</td>
                                    <td><a href="codigoJS/codigoPractica_3.1.5.html"><img src="webroot/media/images/icon-play.png" alt="Icon-Play"/></a></td>
                                    <td><a href="mostrarJS/muestraPractica_3.1.5.html"><img src="webroot/media/images/icon-eye.png" alt="Icon-Eye"/></a></td>
                                    <td><a href="doc/Tema3.1.pdf" target="_blank"><img src="webroot/media/images/icon-pdf.png" alt="Icon-PDF"/></a></td>                              
                                </tr>
                            </tbody>
                        </table>
                        <table>
                            <thead>
                                <tr>
                                    <th>Ejercicios - 3.2</th>
                                    <th>Ejecución</th>
                                    <th>Codigo</th>
                                    <th>PDF</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1. Crea una función que muestre números de la serie de Fibonacci:</td>
                                    <td><a href="codigoJS/codigoPractica_3.2.1.html"><img src="webroot/media/images/icon-play.png" alt="Icon-Play"/></a></td>
                                    <td><a href="mostrarJS/muestraPractica_3.2.1.html"><img src="webroot/media/images/icon-eye.png" alt="Icon-Eye"/></a></td>
                                    <td><a href="doc/Tema3.2.pdf" target="_blank"><img src="webroot/media/images/icon-pdf.png" alt="Icon-PDF"/></a></td>
                                </tr>
                                <tr>
                                    <td>2. Crea una función que reciba un array de palabras:</td>
                                    <td><a href="codigoJS/codigoPractica_3.2.2.html"><img src="webroot/media/images/icon-play.png" alt="Icon-Play"/></a></td>
                                    <td><a href="mostrarJS/muestraPractica_3.2.2.html"><img src="webroot/media/images/icon-eye.png" alt="Icon-Eye"/></a></td>
                                    <td><a href="doc/Tema3.2.pdf" target="_blank"><img src="webroot/media/images/icon-pdf.png" alt="Icon-PDF"/></a></td>
                                </tr>
                                <tr>
                                    <td>3. Crear una función para comprobar hasta que punto la función Math.random() es realmente aleatorio:</td>
                                    <td><a href="codigoJS/codigoPractica_3.2.3.html"><img src="webroot/media/images/icon-play.png" alt="Icon-Play"/></a></td>
                                    <td><a href="mostrarJS/muestraPractica_3.2.3.html"><img src="webroot/media/images/icon-eye.png" alt="Icon-Eye"/></a></td>
                                    <td><a href="doc/Tema3.2.pdf" target="_blank"><img src="webroot/media/images/icon-pdf.png" alt="Icon-PDF"/></a></td>                              
                                </tr>
                                <tr>
                                    <td>4. Crea una función llamada invertirMapa:</td>
                                    <td><a href="codigoJS/codigoPractica_3.2.4.html"><img src="webroot/media/images/icon-play.png" alt="Icon-Play"/></a></td>
                                    <td><a href="mostrarJS/muestraPractica_3.2.4.html"><img src="webroot/media/images/icon-eye.png" alt="Icon-Eye"/></a></td>
                                    <td><a href="doc/Tema3.2.pdf" target="_blank"><img src="webroot/media/images/icon-pdf.png" alt="Icon-PDF"/></a></td>                             
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="position-fixed bottom-0 end-0">
        <div class="row text-center">
            <div class="footer-item">
                <address>© <a href="../index.html" style="color: white; text-decoration: none;">Carlos García Cachón</a>
                    IES LOS SAUCES 2023-24 </address>
            </div>
            <div class="footer-item">
                <a href="indexProyectoTema2.html" style="color: white; text-decoration: none;">Inicio</a>
            </div>
            <div class="footer-item">
                <a href="https://github.com/Fighter-kun?tab=repositories" target="_blank"><img
                        src="webroot/media/images/github.png" alt="LogoGitHub" /></a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>